# Sample-Notification-service

Notifications/: build.gradle
Notifications/src/main/groovy/com/notifications/Config/: Test.groovy
Notifications/src/main/groovy/com/notifications/Notifications/: NotificationsApplication.groovy
Notifications/src/main/groovy/com/notifications/Notifications/Config/: SMSConfig.groovy  UserConfig.groovy
Notifications/src/main/groovy/com/notifications/Notifications/Controllers/: LoginController.groovy  SMSController.groovy  Test.groovy
Notifications/src/main/groovy/com/notifications/Notifications/Models/: SMSConversation.groovy  Test.groovy  User.groovy
Notifications/src/main/groovy/com/notifications/Notifications/Services/: LoginConsumerService.groovy  LoginProducerService.groovy  SMSService.groovy  Test.groovy
Notifications/src/main/groovy/com/notifications/Notifications/annotation/: ValidateTwilioSignature.groovy
Notifications/src/main/groovy/com/notifications/Notifications/config/: AsyncConfig.groovy  SMSConfig.groovy  UserConfig.groovy  WebConfig.groovy
Notifications/src/main/groovy/com/notifications/Notifications/controller/: LoginController.groovy  SMSController.groovy
Notifications/src/main/groovy/com/notifications/Notifications/deserializer/: UserDeserializer.groovy
Notifications/src/main/groovy/com/notifications/Notifications/interceptor/: TwilioValidationHandlerInterceptor.groovy
Notifications/src/main/groovy/com/notifications/Notifications/model/: SMSConversation.groovy  User.groovy
Notifications/src/main/groovy/com/notifications/Notifications/repository/: SMSConversationRepository.groovy  UserRepository.groovy
Notifications/src/main/groovy/com/notifications/Notifications/serializer/: UserSerializer.groovy
Notifications/src/main/groovy/com/notifications/Services/: Test.groovy
Notifications/src/main/resources/: application.properties  log4j2.yaml
Notifications/src/test/groovy/com/notifications/Notifications/: NotificationsApplicationTests.groovy
backend/: pom.xml
frontend-notifications/: README.md  (+4 more)
(+12 files in other folders)
