#Local MongoDB config
spring.data.mongodb.database=springPOC
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Twilio configurations
sms.account_sid=ACf382adc753b4fdf721b2139712e9b6b1
sms.auth_token=f5ce9de6c50c987556546365878b5844
sms.from_number=+12566454432
## Set this if your application is behind a proxy that rewrites
## the URL. The value here should be as you have configured in the
## phone number configuration page, but *without any query parameters*
sms.webhook_url_override=

#Kafka configurations
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
