#Local MongoDB config
spring.data.mongodb.database=springPOC
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

sms.account_sid=ACf382adc753b4fdf721b2139712e9b6b1
sms.auth_token=f5ce9de6c50c987556546365878b5844
sms.from_number=+12566454432
